{
  "compilerOptions": {
    "incremental": false,
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [
      "esnext",
      "dom"
    ],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@ideaz/*": ["packages/*"]
      // "@ideaz/utils": [
      //   "./packages/utils/src/index.ts"
      // ],
      // "@ideaz/hooks": [
      //   "./packages/hooks/src/index.ts"
      // ],
      // "@ideaz/shared": [
      //   "./packages/shared/src/index.ts"
      // ],
      // "@ideaz/pro-checkbox": [
      //   "packages/checkbox/src/index.tsx"
      // ],
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "demo/**/*.vue",
    "demo/**/*.ts",
    "docs/**/*.vue"
  ]
}
